<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freemind2html.xsl--><head><title>Motion</title><link rel="stylesheet" href="Motion.html_files/freemind2html.css" type="text/css"/><meta name="generator" content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="Motion.html_files/freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'Motion.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'Motion.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Motion</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Motion.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_1662301129FM" alt="Motion" title="Motion" coords="578,182,655,220" /><area shape="rect" href="#FMID_864938766FM" alt="Reference Point" title="Reference Point" coords="435,21,552,40" /><area shape="rect" href="#FMID_1499865469FM" alt="Non- Uniform Motion 

 If a body covers  ..." title="Non- Uniform Motion 

 If a body covers  ..." coords="323,70,558,119" /><area shape="rect" href="#FMID_160275752FM" alt="Laws of motion" title="Laws of motion" coords="432,122,558,141" /><area shape="rect" href="#FMID_1106959900FM" alt="Uniform motion 

 If a body covers equal ..." title="Uniform motion 

 If a body covers equal ..." coords="335,208,554,257" /><area shape="rect" href="#FMID_538588981FM" alt="Describing motion in a straight line. 

 ..." title="Describing motion in a straight line. 

 ..." coords="706,129,946,193" /><area shape="rect" href="#FMID_1832340402FM" alt="Distance(d)- a scalar 

 Distance is the ..." title="Distance(d)- a scalar 

 Distance is the ..." coords="966,16,1222,65" /><area shape="rect" href="#FMID_1531680382FM" alt="Speed= d/t 

 Units- m/sec" title="Speed= d/t 

 Units- m/sec" coords="1239,4,1333,38" /><area shape="rect" href="#FMID_427552381FM" alt="Average speed" title="Average speed" coords="1353,9,1464,28" /><area shape="rect" href="#FMID_519823901FM" alt="Displacement- a vector. 

 Displacement  ..." title="Displacement- a vector. 

 Displacement  ..." coords="966,155,1187,219" /><area shape="rect" href="#FMID_1773115094FM" alt="Velocity=s/t 

 units-m/s" title="Velocity=s/t 

 units-m/s" coords="1245,116,1336,150" /><area shape="rect" href="#FMID_752619999FM" alt="Acceleration= (v-u)/t 

 Units-m/s^2" title="Acceleration= (v-u)/t 

 Units-m/s^2" coords="1356,68,1502,102" /><area shape="rect" href="#FMID_736614745FM" alt="v^2-u^2=2as" title="v^2-u^2=2as" coords="1522,73,1626,92" /><area shape="rect" href="#FMID_1510807301FM" alt="Decelaration= (u-v)/t 

 

 units- m/s^2" title="Decelaration= (u-v)/t 

 

 units- m/s^2" coords="1358,130,1506,179" /><area shape="rect" href="#FMID_1063107890FM" alt="v^2-u^2=2as" title="v^2-u^2=2as" coords="1526,143,1630,162" /><area shape="rect" href="#FMID_1272472405FM" alt="v=u+at" title="v=u+at" coords="1336,203,1400,222" /><area shape="rect" href="#FMID_1902458240FM" alt="Average velocity" title="Average velocity" coords="1302,231,1420,250" /><area shape="rect" href="#FMID_415314529FM" alt="s=ut+1/2at^2" title="s=ut+1/2at^2" coords="1214,307,1322,326" /><area shape="rect" href="#FMID_929743691FM" alt="Circular Motion- where the object moves  ..." title="Circular Motion- where the object moves  ..." coords="306,325,574,359" /><area shape="rect" href="#FMID_1735134550FM" alt="Centripetal acceleration" title="Centripetal acceleration" coords="118,314,286,333" /><area shape="rect" href="#FMID_1749338410FM" alt="Centripetal force- force extered to make ..." title="Centripetal force- force extered to make ..." coords="0,360,294,394" /><area shape="rect" href="#FMID_1677928780FM" alt="Oscillatory motion - an object describes ..." title="Oscillatory motion - an object describes ..." coords="675,329,951,393" /><area shape="rect" href="#FMID_883513309FM" alt="Random motion" title="Random motion" coords="648,401,763,420" /><area shape="rect" href="#FMID_368609FM" alt="*  Upward motion 
   *  Downward motion  ..." title="*  Upward motion 
   *  Downward motion  ..." coords="245,415,600,514" /></map>

<div class="node"><img src="Motion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_1662301129FM"/><div class="nodecontent"><a href="../https:/phet.colorado.edu/en/simulation/legacy/moving-man">Motion</a> <a href="../https:/phet.colorado.edu/en/simulation/legacy/moving-man"><img src="Motion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N65543"><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_864938766FM"/><div class="nodecontent">Reference Point</div></div><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1499865469FM"/><div class="nodecontent">
    <p>
      Non- Uniform Motion
    </p>
    <p>
      If a body covers unequal distances
    </p>
    <p>
      in equal intervals of time.
    </p>
  </div></div><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_160275752FM"/><div class="nodecontent"><a href="Laws%20of%20motion.mm">Laws of motion</a> <a href="Laws%20of%20motion.mm"><img src="Motion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1106959900FM"/><div class="nodecontent">
    <p>
      Uniform motion
    </p>
    <p>
      If a body covers equal distances
    </p>
    <p>
      in equal intervals of time.
    </p>
  </div></div><div class="node"><img src="Motion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65626&quot;)" id="imgN65626"/><a id="FMID_538588981FM"/><div class="nodecontent">
    <p>
      Describing motion in a straight line.
    </p>
    <p>
      
    </p>
    <p>
      Moving bodies change their
    </p>
    <p>
      position with time(t).
    </p>
  </div><div class="content" id="N65626"><div class="node"><img src="Motion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65657&quot;)" id="imgN65657"/><a id="FMID_1832340402FM"/><div class="nodecontent">
    <p>
      Distance(d)- a scalar
    </p>
    <p>
      Distance is the path length traversed.
    </p>
    <p>
      Units- metre
    </p>
  </div><div class="content" id="N65657"><div class="node"><img src="Motion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65682&quot;)" id="imgN65682"/><a id="FMID_1531680382FM"/><div class="nodecontent">
    <p>
      Speed= d/t
    </p>
    <p>
      Units- m/sec
    </p>
  </div><div class="content" id="N65682"><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_427552381FM"/><div class="nodecontent">
    <p>
      Average speed
    </p>
  </div></div></div></div></div></div><div class="node"><img src="Motion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65728&quot;)" id="imgN65728"/><a id="FMID_519823901FM"/><div class="nodecontent">
    <p>
      Displacement- a vector.
    </p>
    <p>
      Displacement is the shortest
    </p>
    <p>
      distance in a specified direction.
    </p>
    <p>
      units- metre
    </p>
  </div><div class="content" id="N65728"><div class="node"><img src="Motion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65756&quot;)" id="imgN65756"/><a id="FMID_1773115094FM"/><div class="nodecontent">
    <p>
      Velocity=s/t
    </p>
    <p>
      units-m/s
    </p>
  </div><div class="content" id="N65756"><div class="node"><img src="Motion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65780&quot;)" id="imgN65780"/><a id="FMID_752619999FM"/><div class="nodecontent">
    <p>
      Acceleration= (v-u)/t
    </p>
    <p>
      Units-m/s^2
    </p>
  </div><div class="content" id="N65780"><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_736614745FM"/><div class="nodecontent">
    <p>
      v^2-u^2=2as
    </p>
  </div></div></div></div><div class="node"><img src="Motion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65823&quot;)" id="imgN65823"/><a id="FMID_1510807301FM"/><div class="nodecontent">
    <p>
      Decelaration= (u-v)/t
    </p>
    <p>
      
    </p>
    <p>
      units- m/s^2
    </p>
  </div><div class="content" id="N65823"><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1063107890FM"/><div class="nodecontent">v^2-u^2=2as</div></div></div></div><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1272472405FM"/><div class="nodecontent">v=u+at</div></div><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1902458240FM"/><div class="nodecontent">
    <p>
      Average velocity
    </p>
  </div></div></div></div><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_415314529FM"/><div class="nodecontent">
    <p>
      s=ut+1/2at^2
    </p>
  </div></div></div></div></div></div><div class="node"><img src="Motion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65912&quot;)" id="imgN65912"/><a id="FMID_929743691FM"/><div class="nodecontent">
    <p>
      Circular Motion- where the object moves
    </p>
    <p>
      along a circular path.
    </p>
  </div><div class="content" id="N65912"><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1735134550FM"/><div class="nodecontent">
    <p>
      Centripetal acceleration
    </p>
  </div></div><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1749338410FM"/><div class="nodecontent">
    <p>
      Centripetal force- force extered to make the
    </p>
    <p>
      body move in a circualr path.
    </p>
  </div></div></div></div><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1677928780FM"/><div class="nodecontent">
    <p>
      Oscillatory motion - an object describes a
    </p>
    <p>
      repetitive to and fro movement
    </p>
    <p>
      retracing its original path
    </p>
    <p>
      in the opposite direction.
    </p>
  </div></div><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_883513309FM"/><div class="nodecontent">Random motion</div></div><div class="node"><img src="Motion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_368609FM"/><div class="nodecontent">
    <ol>
      <li>
        Upward motion
      </li>
      <li>
        Downward motion
      </li>
      <li>
        Motion on a plane surface
      </li>
      <li>
        Motion along an inclined plane
      </li>
      <li>
        Motion from inclined surface to  plane surface
      </li>
    </ol>
  </div></div></div></div>
</body></html>